apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion Integer.parseInt(project.VERSION_ANDROID_COMPILE_SDK)
    buildToolsVersion project.VERSION_ANDROID_BUILD_TOOLS

    defaultConfig {

        applicationId "org.ddmytrenko.android.retrofit.converter.msgpack.sample"

        minSdkVersion Integer.parseInt(project.VERSION_ANDROID_MIN_SDK)
        targetSdkVersion Integer.parseInt(project.VERSION_ANDROID_TARGET_SDK)

        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {

        main {

            java.srcDirs += 'src/main/kotlin'
            manifest.srcFile 'manifest/AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    testCompile dependencyJUnit

    compile project(':converter')

    compile dependencyAndroidSupportAppCompat
    compile dependencyAndroidSupportDesign
}
