apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion versionCompileSdk
    buildToolsVersion versionBuildTools

    defaultConfig {

        applicationId namePackageSampleApp

        minSdkVersion versionMinSdk
        targetSdkVersion versionTargetSdk

        versionCode versionCODE
        versionName versionNAME
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {

        main {

            java.srcDirs += 'src/main/kotlin'
            manifest.srcFile 'manifest/AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    testCompile dependencyJUnit

    compile project(':converter')

    compile dependencyAndroidSupportAppCompat
    compile dependencyAndroidSupportDesign
}
