/**
 * The MIT License (MIT)
 *
 * Copyright (c) 2015 Dmytro Dmytrenko, <dmytrenko.d@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 * associated documentation files (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge, publish, distribute,
 * sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion Integer.parseInt(project.VERSION_ANDROID_COMPILE_SDK)
    buildToolsVersion project.VERSION_ANDROID_BUILD_TOOLS

    defaultConfig {

        applicationId "org.bitbucket.ddmytrenko.android.retrofit.converter.msgpack.sample"

        minSdkVersion Integer.parseInt(project.VERSION_ANDROID_MIN_SDK)
        targetSdkVersion Integer.parseInt(project.VERSION_ANDROID_TARGET_SDK)

        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {

        main {

            java.srcDirs += 'src/main/kotlin'
            manifest.srcFile 'manifest/AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    testCompile dependencyJUnit

    compile project(':converter')

    compile dependencyAndroidSupportAppCompat
    compile dependencyAndroidSupportDesign
}
