# retrofit-converter-msgpack

./: .gitignore  CONTRIBUTORS.md  LICENSE.md  README.md
retrofit-converter-msgpack/: .gitignore  build.gradle  gradle.properties  settings.gradle
retrofit-converter-msgpack/converter/: build.gradle  gradle.properties  proguard-rules.pro
retrofit-converter-msgpack/converter/manifest/: AndroidManifest.xml
retrofit-converter-msgpack/converter/src/main/java/org/bitbucket/ddmytrenko/android/retrofit/converter/msgpack/: MsgPackConverterFactory.java  MsgPackRequestBodyConverter.java  MsgPackResponseBodyConverter.java
retrofit-converter-msgpack/converter/src/main/java/org/ddmytrenko/android/retrofit/converter/msgpack/: MsgPackConverterFactory.java  MsgPackRequestBodyConverter.java  MsgPackResponseBodyConverter.java
retrofit-converter-msgpack/converter/src/test/java/org/bitbucket/ddmytrenko/android/retrofit/converter/msgpack/: MsgPackConverterFactoryTest.java
retrofit-converter-msgpack/converter/src/test/java/org/ddmytrenko/android/retrofit/converter/msgpack/: MsgPackConverterFactoryTest.java
retrofit-converter-msgpack/gradle/wrapper/: gradle-wrapper.properties
retrofit-converter-msgpack/sampleapp/: build.gradle
retrofit-converter-msgpack/sampleapp/manifest/: AndroidManifest.xml
retrofit-converter-msgpack/samplesrv/: build.gradle
scripts/: release
