apply plugin: 'com.android.library'

android {

    compileSdkVersion Integer.parseInt(project.VERSION_ANDROID_COMPILE_SDK)
    buildToolsVersion project.VERSION_ANDROID_BUILD_TOOLS

    defaultConfig {

        minSdkVersion Integer.parseInt(project.VERSION_ANDROID_MIN_SDK)
        targetSdkVersion Integer.parseInt(project.VERSION_ANDROID_TARGET_SDK)

        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    buildTypes {

        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {

        main {

            manifest.srcFile 'manifest/AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    testCompile dependencyAssertJAndroid
    testCompile dependencyJUnit
    testCompile dependencyOkHttpMockWebServer

    compile dependencyMsgPack
    compile dependencyRetrofit
}
