/**
 * LICENSE
 *
 * The MIT License (MIT)
 *
 * Copyright (c) 2015 Dmytro Dmytrenko, <dmytrenko.d@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 * associated documentation files (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge, publish, distribute,
 * sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

ext {

    dependencyAndroidSupportAppCompat = "com.android.support:appcompat-v7:$VERSION_ANDROID_SUPPORT"
    dependencyAndroidSupportDesign = "com.android.support:design:$VERSION_ANDROID_SUPPORT"
    dependencyAssertJAndroid = "com.squareup.assertj:assertj-android:$VERSION_ASSERTJ_ANDROID"
    dependencyAssertJCore = "org.assertj:assertj-core:$VERSION_ASSERTJ_CORE"
    dependencyDropwizardCore = "io.dropwizard:dropwizard-core:$VERSION_DROPWIZARD"
    dependencyJUnit = "junit:junit:$VERSION_JUNIT"
    dependencyKotlinAndroidExtensions = "org.jetbrains.kotlin:kotlin-android-extensions:$VERSION_KOTLIN"
    dependencyKotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$VERSION_KOTLIN"
    dependencyMsgPack = "org.msgpack:msgpack:$VERSION_MSGPACK"
    dependencyOkHttpMockWebServer = "com.squareup.okhttp:mockwebserver:$VERSION_OKHTTP_MOCKWEBSERVER"
    dependencyRetrofit = "com.squareup.retrofit:retrofit:$VERSION_RETROFIT"
}

buildscript {

    repositories {

        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {

        classpath "com.android.tools.build:gradle:$VERSION_GRADLE_TOOLS"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$VERSION_GRADLE_BINTRAY_PLUGIN"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$VERSION_KOTLIN"
    }
}

allprojects {

    version = VERSION_NAME
    group = GROUP

    repositories {

        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = VERSION_GRADLE
}