ext {

    dependencyAndroidSupportAppCompat = "com.android.support:appcompat-v7:$VERSION_ANDROID_SUPPORT"
    dependencyAndroidSupportDesign = "com.android.support:design:$VERSION_ANDROID_SUPPORT"
    dependencyAssertJAndroid = "com.squareup.assertj:assertj-android:$VERSION_ASSERTJ_ANDROID"
    dependencyJUnit = "junit:junit:$VERSION_JUNIT"
    dependencyKotlinAndroidExtensions = "org.jetbrains.kotlin:kotlin-android-extensions:$VERSION_KOTLIN"
    dependencyKotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$VERSION_KOTLIN"
    dependencyMsgPack = "org.msgpack:msgpack:$VERSION_MSGPACK"
    dependencyOkHttpMockWebServer = "com.squareup.okhttp:mockwebserver:$VERSION_OKHTTP_MOCKWEBSERVER"
    dependencyRetrofit = "com.squareup.retrofit:retrofit:$VERSION_RETROFIT"
}

buildscript {

    repositories {

        mavenCentral()
        mavenLocal()
    }

    dependencies {

        classpath "com.android.tools.build:gradle:$VERSION_GRADLE_TOOLS"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$VERSION_KOTLIN"
    }
}

allprojects {

    version = VERSION_NAME
    group = GROUP

    repositories {

        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}
