# The MIT License (MIT)
#
# Copyright (c) 2015 Dmytro Dmytrenko, <dmytrenko.d@gmail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# Artifact configuration
GROUP=org.bitbucket.ddmytrenko.android
VERSION_CODE=1
VERSION_NAME=2.6.12-beta2

# Android building and targeting
VERSION_ANDROID_BUILD_TOOLS=23.0.2
VERSION_ANDROID_COMPILE_SDK=23
VERSION_ANDROID_MIN_SDK=15
VERSION_ANDROID_TARGET_SDK=23

# Dependencies versions
VERSION_ANDROID_SUPPORT=23.1.1
VERSION_ASSERTJ_ANDROID=1.1.1
VERSION_ASSERTJ_CORE=3.2.0
VERSION_DROPWIZARD=0.9.1
VERSION_GRADLE=2.9
VERSION_GRADLE_BINTRAY_PLUGIN=1.5
VERSION_GRADLE_TOOLS=1.3.0
VERSION_JUNIT=4.12
VERSION_KOTLIN=0.14.451
VERSION_MSGPACK=0.6.12
VERSION_OKHTTP_MOCKWEBSERVER=2.6.0
VERSION_RETROFIT=2.0.0-beta2
